


@use 'vendors'; // use this above all css it container kendo and bootstrap css.
@use 'utilities';
@use 'components';
@use 'pages';
@use 'theme';

.fade-enter {
  opacity: 0;
  transform: scale(0.95);
}
.fade-enter-active {
  opacity: 1;
  transform: scale(1);
  transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
}
.fade-exit {
  opacity: 1;
  transform: scale(1);
}
.fade-exit-active {
  opacity: 0;
  transform: scale(0.95);
  transition: opacity 500ms ease-in-out, transform 500ms ease-in-out;
}


