.order-header{
  padding: 10px;
  border: 1px solid #0000002b;
  background-color: #f5f6f8;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-grid {
  border-bottom: 1px solid #e5e5e5;
}

.nav-grid .nav-items div {
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
}

.nav-grid .nav-items {

  div {
      margin-right: 5px;
  }

  div:hover,
  div.active-item {
      background: #dededec7;
      border-radius: 6px;
  }
}


.gridInnerWrapper {

  .k-grid {
    max-height: 500px; 
    height: 100% !important; 
  }

  th.k-header {
      font-size: 16px;
  }

  .k-grid-toolbar {
      display: flex;
      justify-content: end;
  }
}