{
  "name": "syncware.retailer.web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint ./ --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "dependencies": {
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-file-saver": "^1.1.1",
    "@progress/kendo-font-icons": "^3.0.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-animation": "^8.0.0",
    "@progress/kendo-react-buttons": "^8.0.0",
    "@progress/kendo-react-dateinputs": "^8.0.0",
    "@progress/kendo-react-dialogs": "^8.0.0",
    "@progress/kendo-react-dropdowns": "^8.0.0",
    "@progress/kendo-react-form": "^8.0.0",
    "@progress/kendo-react-grid": "^8.0.0",
    "@progress/kendo-react-inputs": "^8.0.0",
    "@progress/kendo-react-labels": "^8.0.0",
    "@progress/kendo-react-layout": "^8.0.0",
    "@progress/kendo-react-notification": "^8.0.0",
    "@progress/kendo-react-popup": "^8.0.0",
    "@progress/kendo-react-tooltip": "^8.0.0",
    "@progress/kendo-react-upload": "^8.0.0",
    "@progress/kendo-svg-icons": "^3.0.0",
    "@progress/kendo-theme-fluent": "^8.0.1",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "dompurify": "^3.1.5",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-cache-buster": "^0.1.8",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.24.0",
    "react-router-dom": "^6.23.1",
    "universal-cookie": "^7.1.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.17.6",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "prettier": "^3.3.2",
    "sass": "^1.77.6",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
