@use 'colors' as *;
@use 'appSpacing' as appSpace;


* {
  font-family: 'Inter', sans-serif !important;
  font-size: 14px;
}

.k-icon {
  font-family: "WebComponentsIcons" !important;
}


:root {
  // primary color
  --kendo-primary-10: #ffeee6;
  --kendo-primary-20: #ffefe7;
  --kendo-primary-30: #ffe5d9;
  --kendo-primary-40: #ffd5c2;
  --kendo-primary-50: #fdbea0;
  --kendo-primary-60: #fdb290;
  --kendo-primary-70: #ffa982;
  --kendo-primary-80: #fca37a;
  --kendo-primary-90: #ff8a54;
  --kendo-primary-100: #ff6921;
  --kendo-primary-110: #ff641c;
  --kendo-primary-120: #fd641d;
  --kendo-primary-130: #ff631b;
  --kendo-primary-140: #fc5b10;
  --kendo-primary-150: #fc5b10;
  --kendo-primary-160: #fd621a;
  --kendo-primary-170: #fc5b10;
  --kendo-primary-180: #ff5b0f;
  --kendo-primary-190: #ff570a;
  --kendo-primary-200: #ff5b0e;
  --kendo-primary-210: #ff5709;
  --kendo-primary-220: #ff5100;

  //button css
  --kendo-button-text: #fff;
  --kendo-button-bg: var(--kendo-primary-100);
  --kendo-button-border: var(--kendo-primary-100);
  --kendo-button-focus-text: #fff;
  --kendo-button-focus-bg: var(--kendo-primary-100);
  --kendo-button-focus-border: var(--kendo-primary-100);
  --kendo-button-active-text: #fff;
  --kendo-button-active-bg: var(--kendo-primary-100);
  --kendo-button-active-border: var(--kendo-primary-100);
  --kendo-button-hover-text: #fff;
  --kendo-button-hover-bg: var(--kendo-primary-100);
  --kendo-button-hover-border: var(--kendo-primary-100);

  //drawer css
  --kendo-drawer-bg: #212121;
  --kendo-drawer-item-text: #ffffff;
  --kendo-drawer-item-bg: #212121;

  //notifications css
  --kendo-notification-error-bg: #ff3131;
  --kendo-notification-error-text: rgb(255, 255, 255);
  --kendo-notification-success-bg: #37b400;
  --kendo-notification-success-text: rgb(255, 255, 255);

  //input css
  --kendo-input-focus-border-width: 0px;

  //drawer css
  --kendo-color-primary: var(--kendo-primary-100);
  --kendo-color-primary-active: var(--kendo-primary-100);
  --kendo-color-primary-hover: var(--kendo-primary-80);
  --kendo-color-primary-on-surface: var(--kendo-primary-160);
  --kendo-color-primary-emphasis: var(--kendo-primary-160);

  --kendo-color-info: #0a7eff;
  --kendo-color-info-hover: #096edf;
  --kendo-color-info-active: #085ebf;
  --kendo-color-info-emphasis: #064f9f;
  --kendo-color-info-on-subtle: #032040;
  --kendo-color-on-info: #ffffff;
  --kendo-color-info-on-surface: #096edf;
  --kendo-color-success-subtle: #dff6dd;
  --kendo-color-success-subtle-hover: #c8e8c6;
  --kendo-color-success-subtle-active: #b1dbaf;
  --kendo-color-success: #37b400;
  --kendo-color-success-hover: #3e973e;
  --kendo-color-success-active: #278a27;
  --kendo-color-success-emphasis: #107c10;
  --kendo-color-success-on-subtle: #063206;
  --kendo-color-on-success:#{ $base-bg};
  --kendo-color-success-on-surface: #107c10;
  --kendo-color-warning-subtle: #fff4ce;
  --kendo-color-warning-subtle-hover: #ffedad;
  --kendo-color-warning-subtle-active: #ffe58d;
  --kendo-color-warning: #ffc80a;
  --kendo-color-warning-hover: #f5c000;
  --kendo-color-warning-active: #e0b000;
  --kendo-color-warning-emphasis: #4e4d4b;
  --kendo-color-warning-on-subtle: #323130;
  --kendo-color-on-warning: #323130;
  --kendo-color-warning-on-surface: #7a6000;
  --kendo-color-error-subtle: #fde7e9;
  --kendo-color-error-subtle-hover: #f3d2d4;
  --kendo-color-error-subtle-active: #e9bcbf;
  --kendo-color-error: #ff3131;
  --kendo-color-error-hover: #b85156;
  --kendo-color-error-active: #ae3b41;
  --kendo-color-error-emphasis: #a4262c;
  --kendo-color-error-on-subtle: #420f12;
  --kendo-color-on-error:#{$base-bg};
  --kendo-color-error-on-surface: #a4262c;
  --kendo-color-light-subtle: #faf9f8;
  --kendo-color-light-subtle-hover: #f3f2f1;
  --kendo-color-light-subtle-active: #edebe9;
  --kendo-color-light: #d2d0ce;
  --kendo-color-light-hover: #c8c6c4;
  --kendo-color-light-active: #a19f9d;
  --kendo-color-light-emphasis: #e1dfdd;
  --kendo-color-light-on-subtle: #323130;
  --kendo-color-on-light: #323130;
  --kendo-color-light-on-surface: #d2d0ce;
  --kendo-color-dark-subtle: #a19f9d;
  --kendo-color-dark-subtle-hover: #979593;
  --kendo-color-dark-subtle-active: #8a8886;
  --kendo-color-dark: #323130;
  --kendo-color-dark-hover: #201f1e;
  --kendo-color-dark-active: #000000;
  --kendo-color-dark-emphasis: #797775;
  --kendo-color-dark-on-subtle: #201f1e;
  --kendo-color-on-dark: #{$base-bg};
  --kendo-color-dark-on-surface: #323130;
  --kendo-color-inverse-subtle: #a19f9d;
  --kendo-color-inverse-subtle-hover: #979593;
  --kendo-color-inverse-subtle-active: #8a8886;
  --kendo-color-inverse: #323130;
  --kendo-color-inverse-hover: #201f1e;
  --kendo-color-inverse-active: #000000;
  --kendo-color-inverse-emphasis: #797775;
  --kendo-color-inverse-on-subtle: #201f1e;
  --kendo-color-on-inverse: #{$base-bg};
  --kendo-color-inverse-on-surface: #323130;
  --kendo-color-series-a: #0099bc;
  --kendo-color-series-a-bold: #00738d;
  --kendo-color-series-a-bolder: #004d5e;
  --kendo-color-series-a-subtle: #40b3cd;
  --kendo-color-series-a-subtler: #80ccdd;
  --kendo-color-series-b: #e74856;
  --kendo-color-series-b-bold: #ad3641;
  --kendo-color-series-b-bolder: #74242b;
  --kendo-color-series-b-subtle: #ed7680;
  --kendo-color-series-b-subtler: #f3a3aa;
  --kendo-color-series-c: #ffb900;
  --kendo-color-series-c-bold: #bf8b00;
  --kendo-color-series-c-bolder: #805d00;
  --kendo-color-series-c-subtle: #ffcb40;
  --kendo-color-series-c-subtler: #ffdc80;
  --kendo-color-series-d: #096edf;
  --kendo-color-series-d-bold: #064f9f;
  --kendo-color-series-d-bolder: #042f60;
  --kendo-color-series-d-subtle: #2b8fff;
  --kendo-color-series-d-subtler: #6cb2ff;
  --kendo-color-series-e: #8764b8;
  --kendo-color-series-e-bold: #654b8a;
  --kendo-color-series-e-bolder: #44325c;
  --kendo-color-series-e-subtle: #a58bca;
  --kendo-color-series-e-subtler: #c3b1db;
  --kendo-color-series-f: #00cc6a;
  --kendo-color-series-f-bold: #009950;
  --kendo-color-series-f-bolder: #006635;
  --kendo-color-series-f-subtle: #40d98f;
  --kendo-color-series-f-subtler: #80e5b4;

  --kendo-hover-bg:#{$primary-bg-hover};
  --kendo-button-selected-text: white;


  //grid pagination button
  --kendo-color-primary-subtle-hover:#{$primary-bg-hover};
  --kendo-color-primary-subtle: white;

  --kendo-tabstrip-item-hover-bg: rgb(213 213 213);
  --kendo-tabstrip-item-selected-bg: rgba(175, 175, 175, 0.31);
  --kendo-tabstrip-item-border: var(--kendo-primary-100);
  --kendo-tabstrip-border-width: 1px;


  --kendo-card-header-bg: rgb(255 255 255);

  --kendo-card-header-font-size:18px;
  --kendo-card-header-line-height:24px;


  --kendo-card-header-border-width:1px;
}



.k-input,
.k-input-solid,
.k-picker,
.k-picker-solid {
  border: 1px solid rgb(206, 206, 206);
}

.k-input-inner {
  border: none;
}

.k-button-flat-base {
  background: var(--kendo-primary-100) !important;
}



.k-button-solid-primary {
  --kendo-button-text: #fff;
  --kendo-button-bg: var(--kendo-primary-100);
  --kendo-button-border: var(--kendo-primary-100);
  --kendo-button-focus-text: #fff;
  --kendo-button-focus-bg: var(--kendo-primary-100);
  --kendo-button-focus-border: var(--kendo-primary-100);
  --kendo-button-active-text: #fff;
  --kendo-button-active-bg: var(--kendo-primary-100);
  --kendo-button-active-border: var(--kendo-primary-100);
  --kendo-button-hover-text: #fff;
  --kendo-button-hover-bg: var(--kendo-primary-100);
  --kendo-button-hover-border: var(--kendo-primary-100);
}

.k-card {
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-shadow: none;
}

// .k-button-flat-primary{
//   --kendo-button-hover-bg: black;
//   --kendo-button-hover-text: white;
//   --kendo-button-selected-bg: black;
//   --kendo-button-selected-text: white;
//   --kendo-button-selected-hover-bg: black;
//   --kendo-button-selected-hover-text:white;
// }

// kendo react drawer that used in side menu bar
.k-drawer-container {
  height: 100vh !important;
  min-height: auto;

  .k-drawer-content {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #{$base-bg};

  }

  .k-drawer-wrapper {
    padding: 10px 0;

    .k-drawer-items {
      height: 100%;
      user-select: none;

      a {
        text-decoration: none;

        .vendor-logo:hover {
          background-color: transparent !important;
        }

        .vendor-logo {
          color: black;
          padding-left: 0px;


          &:first-child {
            .k-drawer-item {
              height: 60px;
              display: flex;
              display: flex;
              align-items: center;
              justify-content: center;
              align-content: center;

            }



            span.n-icon {
              margin-left: 4px !important;
              margin-right: 4px !important;
              height: 40px !important;
              width: 100% !important;
              font-size: 12px;
            }

            span {
              font-style: normal;
              font-weight: bold;
              font-size: 33px;
              line-height: 40px;
            }


          }
        }


        &:not(:first-child) {

          .k-drawer-item {
            height: 33px;
            border-radius: 6px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 11px;
            align-items: center;
            padding: 8px !important;

            span {
              font-size: 14px;
              line-height: 18px;
              margin-left: 5px;
            }

            &.k-selected,
            &:hover {

              span {
                font-weight: bold;
              }
            }
          }
        }
      }

      .sideBarSetting {
        margin-top: auto !important;
      }
    }

    .k-drawer-items[aria-expanded="false"] {
      a:not(:first-child) {
        width: 76px !important;
      }
    }
  }
}

// .k-pager-nav {
//   color: white;
// }

//kendo tab css

.k-tabstrip {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  .k-tabstrip-items-wrapper {
    color: #ffffff;
    background-color: rgb(227 227 227);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding-inline: appSpace.$base-padding-x;
    padding-block: appSpace.$base-padding-y;

  }

  .k-tabstrip-content {

    padding-inline: appSpace.$base-padding-x;
    padding-block: appSpace.$base-padding-y;

    .k-animation-container-relative {
      display: block;
    }

  }
}




//grid css
.k-grid {
  border: 1px solid #0000002b;


  .k-grid-header {
    background-color: #ffffff;

    .k-table-thead,
    .k-table-header {
      color: #0000008a;
    }
  }


  .k-grid-content {
    background-color: #f5f6f8;

    .k-grid-table-wrap {
      height: 100%;

      .k-grid-norecords {
        justify-content: center;
      }
    }
  }

  .k-table {
    width: 100% !important;
  }

  .k-grid-aria-root {
    border-radius: inherit;
  }
}

//card
.k-card {

  .k-card-header,
  .k-card-body {
    padding-inline: appSpace.$base-padding-x;
    padding-block: appSpace.$base-padding-y;
  }
}