.logo-text {
  font-size: 30px;
  font-weight: 600;
  height: 37px;
}

.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  height: 100vh;
}

.login-section {
  width: 100%;
  height: 100%;
}

.login-card {
  width: fit-content;
  height: fit-content;
  padding: 3.4rem 4.8rem;
  border-radius: 1.2rem;
  width: 32rem;
}

.password-field {
  position: relative;
}

.password-icon {
  position: absolute;
  top: 67%;
  right: 2%;
  transform: translateY(-50%);
}