@use '../../theme/colors' as colors;

.main-content {
  .main-content-container{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    height: calc(100vh - 50px);
    overflow: auto;
  }
}

.app-header-container{
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  display: flex;
  justify-content: space-between;
}

.authenticate-page{
  background: colors.$base-bg;
  height: 100vh;
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
}