@use '../../theme/appSpacing' as appSpace;

.v-accordion{
  display: block;
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--kendo-elevation-1, none);
  
  .v-accordion-item{
      .v-accordion-header{
          padding-inline: appSpace.$base-padding-x;
          padding-block: appSpace.$base-padding-y;

          // padding: 12px 24px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: rgb(227 227 227);
          border-radius: 8px;
          
          cursor: pointer;
          -webkit-touch-callout: none;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          user-select: none;

          .right-section{
              .title{
                //   color: #FF6921;
                  font-weight: 500;
                //   text-transform: uppercase;
                  font-size: 16px;
              }
          }

          .left-section{

              display: flex;

              .subtitle{
                color:rgba(0, 0, 0, 0.54);
              }
              .indicator{
                  margin-left: 5px;
              }
          }


          &:hover{
              background-color: rgb(213 213 213);
          }
      }

      .v-accordion-content{
          max-height:0px;
          overflow: hidden;
          opacity: 0;
          transition-duration: 0.6s;
          transition-property:  all;
          transition-timing-function: ease;
          border-radius: 8px;
          
          .content{
            padding-inline: appSpace.$base-padding-x;
            padding-block: appSpace.$base-padding-y;
            min-height: 150px;
            position: relative;
          }
      }

      .v-accordion-content.expanded{
          max-height: 500px;
          opacity: 1;
          overflow: auto;
      }

  }

}

.v-accordion.expanded{
  .v-accordion-item {
    .v-accordion-header{
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }
  }
}