@use '../../theme/colors' as colors;
@forward 'accordion';

.loading-image {
    content: url("/src/assets/logo/SyncwareLoader.gif") !important;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    z-index: 9999;
}

.k-loading-mask {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gradient-color {
    background-position: left !important;
    background-image: linear-gradient(307deg, #FEB692 0%, white 5%, #ff6921 100%);
    background-repeat: no-repeat !important;
    width: 100%;
    height: calc(100% - 45px);
}

.round-border {
    border-radius: 50%;
    border: 1px solid colors.$primary-color;
    background-color: colors.$primary-color;
    color: white;
    transition: all 200ms ease-in-out;
    position: absolute;
    top: 70px;
    left: 255px;
    z-index: 9998;
    cursor: pointer;

    .k-icon {
        padding: 0.8rem !important;
    }
}

.active-round-button {
    left: 66px;

    .k-icon {
        padding: 0.8rem !important;
    }
}

.active-round-button {
    left: 60px;

    .k-icon {
        padding: 0.8rem !important;
    }
}

.common-filter-dropdown-width {
    width: 250px;
}

.centered-h-v {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-overflow-container {
    max-height: calc(100vh - 115px);

    .child-grid-container {
        max-height: calc(100vh - 250px);
    }
}

.no-content {
    min-height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 500;
}

.empty-height-container {
    height: 90vh;
    overflow: auto;
}

.list-view {
    list-style: none;
    overflow: auto;
    height: 100ex;
    padding: 0px;
    margin: 0px;

    .list-item {

        &:hover {
            background-color: rgba(216, 216, 216, 0.788);
        }

        padding: 5px 10px 5px 10px;
        cursor: pointer;
        transition: 0.3s all ease;
        text-align: center;
    }

    .disabled {
        background-color: rgba($color: #000000, $alpha: .1);
        cursor: not-allowed;
    }

    .active {
        color: white;
        background-color: #ff6921;
        border-radius: 3px;

        &:hover {
            background-color: #ff6921;
        }
    }
}

.image-fit {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.grid-image-outer {
    height: 40px;
}

.model-loading-panel-height {
    height: 50vh;
}

.link-primary {
    button {
        border: 1px solid #0d6efd;
        color: #0d6efd;
    }

    button.disabled-btn {
        border: 1px solid #f3f2f1;
        color: #a19f9d;
    }
}
